// Here are some of the Sass mixins I use. You'll probably want to 
// modify this file to suit your needs per-project, so you'll need to
// include it for each project you do. 

@import compass/css3
@import compass/utilities

// --------------------------------------------------------
// VARIABLES
// --------------------------------------------------------

// Breakpoints (change as needed)
$super-mobile-width: 460px
$mobile-width: 670px
$tablet-width: 1024px
$desktop-width: 1200px
$widescreen-width: 1920px
$low-height: 900px
$lower-height: 640px

// Text sizing and baseline
$baseline: 28px
$font-size: 18px

$bl: $baseline
$fs: $font-size

// --------------------------------------------------------
// MIXINS, FUNCTIONS, AND A LITTLE RESET
// --------------------------------------------------------

*
  +box-sizing(border-box)

  // No need to keep writing this every time
  &:before, &:after
    content: ''

@function black($opacity)
  @return rgba(0,0,0,$opacity)

@function white($opacity)
  @return rgba(255,255,255,$opacity)

@function greyscale($amount, $opacity:1)
  @return rgba($amount,$amount,$amount,$opacity)

// Quick sizing without width and height
=size($width, $height)
  @if $width
    width: $width

  @if $height
    height: $height

// Easy circle-making
=circle($size)
  width: $size
  height: $size
  +border-radius($size / 2)

// Mixin to create overlays over a div using :before or :after
=overlay($type:'after')
  position: relative

  @if $type == after
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      pointer-events: none
      @content

  @if $type == before
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      pointer-events: none
      @content

// Mixing to style placeholders
=placeholder
  &.placeholder
    @content

  &:-moz-placeholder
    @content

  &::-webkit-input-placeholder
    @content

// Mixin to create breakpoints easily and without nasty media query syntax
=respond-to($media)
  @if $media == high-dpi
    @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)
      @content

  @if $media == low-height
    @media only screen and (max-height: $low-height)
      @content

  @if $media == lower-height
    @media only screen and (max-height: $lower-height)
      @content

  @if $media == above-super-mobile
    @media only screen and (min-width: $super-mobile-width)
      @content

  @if $media == below-super-mobile
    @media only screen and (max-width: $super-mobile-width - 1px)
      @content

  @if $media == above-mobile
    @media only screen and (min-width: $mobile-width)
      @content

  @if $media == below-mobile
    @media only screen and (max-width: $mobile-width - 1px)
      @content

  @if $media == above-tablet
    @media only screen and (min-width: $tablet-width)
      @content

  @if $media == below-tablet
    @media only screen and (max-width: $tablet-width - 1px)
      @content

  @if $media == above-desktop
    @media only screen and (min-width: $desktop-width)
      @content

  @if $media == below-desktop
    @media only screen and (max-width: $desktop-width - 1px)
      @content

  @else
    @media only screen and (min-width: $media)
      @content

// Mixin to setup webfonts when loading via typekit, prevents
// flash of unstyled text
=font
  font-family: 'Typekit Font Here', serif
  text-transform: none
  visibility: hidden
  font-weight: normal

  .wf-active &
    visibility: visible

// Mixin to create horizontal lists, either with
// inline-block or float
=horizontal-list($type:'inline-block')
  margin: 0
  padding: 0

  @if $type == inline-block
    font-size: 0px

    & > li
      +inline-block()
      list-style: none
      font-size: 18px

      & > a
        text-decoration: none

  @if $type == float
    +clearfix()

    & > li
      list-style: none
      float: left

      & > a
        text-decoration: none

// Apply this to a nav element with markup like this
//
   <nav>
     <a href="#" class="show-nav-button">Show Nav</a>
     <ul>
       <li><a href="#">Link Items</a></li>
       <li><a href="#">Link Items</a></li>
       <li><a href="#">Link Items</a></li>
     </ul>
   </nav>

// Then toggle the 'nav-is-active' class on the nav
// element (or any parent of the nav element).

=basic-responsive-nav
  & > ul
    font-size: 0px
    margin: 0
    padding: 0

    & > li
      +inline-block()
      list-style: none
      font-size: 18px

      & > a
        text-decoration: none

  .show-nav-button
    display: none
    text-decoration: none

  +respond-to(collapsed)
    & > ul
      max-height: 0px
      +single-transition(max-height, .3s)
      overflow: hidden

      .nav-is-active &
        max-height: 2000px
        overflow: visible

      & > li
        font-size: 18px
        display: block

        & > a
          display: block

    .show-nav-button
      display: block
